{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletPanDataBaseContext": "Data Source=.;Initial Catalog=WalletApp;user id=sa;password=zelda@123456;MultipleActiveResultSets=True;"

  },
   "PublishConnectionStrings": {
    "WalletPanDataBaseContext": "Data Source=0.0.0.0;Initial Catalog=1WalletPanApp;user id=MyWalletPanApp;password=horra;MultipleActiveResultSets=True;"

  }
}
