{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "TravellerDataBaseContext": "Data Source=.;Initial Catalog=TravellerBank;user id=sa;password=zelda@123456;MultipleActiveResultSets=True;",
    
  }
}
